# bloggo

./: Bloggo.sln  README.md
Bloggo/: Bloggo.csproj  Constants.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Bloggo.Data/: Class1.cs
Bloggo/Areas/Identity/: IdentityHostingStartup.cs
Bloggo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bloggo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bloggo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Bloggo/Controllers/: BlogPostController.cs  CommentController.cs  ManageUsersController.cs
Bloggo/Data/: ApplicationDbContext.cs
Bloggo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191222211055_AddPosts.Designer.cs  20191222211055_AddPosts.cs  20191223162204_NewMigration.Designer.cs  20191223162204_NewMigration.cs  20191224133045_AddPostUserID.Designer.cs  20191224133045_AddPostUserID.cs  20200112132158_UsernameToPost.Designer.cs  20200112132158_UsernameToPost.cs  20200221190514_DataAnnotations.Designer.cs  20200221190514_DataAnnotations.cs  20200326160525_Comments.Designer.cs  20200326160525_Comments.cs  20200326215250_MultipleDbProviders.Designer.cs  20200326215250_MultipleDbProviders.cs  ApplicationDbContextModelSnapshot.cs
Bloggo/Models/: ApplicationUser.cs  CommentViewModel.cs  ErrorViewModel.cs  ManageUsersViewModel.cs  Post.cs  PostViewModel.cs
Bloggo/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
Bloggo/Properties/: launchSettings.json
Bloggo/Services/: CommentService.cs  ICommentService.cs  IPostService.cs  PostService.cs
Bloggo/Views/: _ViewImports.cshtml
Bloggo/Views/BlogPost/: AddPostPartial.cshtml  Edit.cshtml  Index.cshtml  PostPage.cshtml  UserPage.cshtml  UserPost.cshtml  _CommentPartial.cshtml
Bloggo/Views/Comment/: _CommentPartial.cshtml
Bloggo/Views/ManageUsers/: Index.cshtml
Bloggo/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Bloggo/wwwroot/css/: site.css
Bloggo/wwwroot/js/: site.js
